"""----------------------------
   --------главный файл--------
   ----------------------------
"""



"""---------библиотеки---------"""

import re                        # noqa: E402
import parser                    # noqa: E402
import reverse_poland_notation   # noqa: E402
import calc                      # noqa: E402



"""----------функции-----------"""

def start() -> None:
    """
    Функция, выводящая приветственное сообщение
    :return: Данная функция ничего не возвращает
    """
    print('Добро пожаловать в "Калькулятор"')
    print('Для помощи с поиском команд введите "help"')


def help() -> None:
    """
    Выводит список поддерживаемых команд
    :return: Данная функция ничего не возвращает
    """

    print("help - выводит информацию о командах")
    print("infix - переводит калькулятор в режим работы с инфиксными выражениями")
    print("postfix - переводит калькулятор в режим работы с постфиксными выражениями")
    print("exit - выход из Калькулятора")


def main() -> None:
    """
    Главная функция. Является точкой входа в приложение
    :return: Данная функция ничего не возвращает
    """
    start()

    working = True      #Переменная работы цикла
    infix = True        #Переменная режима работы калькулятора
    while working:      #Основной цикл
        print()
        cin = input("Введите выражение/команду: ")
        print()
        if cin == "help":       #Вывод списка команд
            help()

        elif cin == "infix":    #Переключение между режимами
            print("Калькулятор переведён в инфиксный режим")
            infix = True
        elif cin == "postfix":
            print("Калькулятор переведён в постфиксный режим")
            infix = False

        elif cin == "exit":     #Выход из программы
            working = False
        else:                   #Попытка решения выражения
            if re.search(r"[^ \d+ + \- * / % \( \)]", cin) is not None:    #Вывод ошибки использования недопустимых символов
                print("Ошибка ввода. Вводите только цифры, +, -, *, /, %, (, ) или")
                print("установленные команды(в нижнем регистре).")
            else:
                cin = parser.tokens(cin)    #Разбиение строки на токены
                #print(cin)
                if infix:                   #Перевод в постфиксную форму
                    cin = reverse_poland_notation.to_reverse_poland_notation(cin)
                #print(cin)
                if type(cin) is not type("abc"):  #Проверка, что в переменной нет сообщения об ошибке
                    cin = calc.calc(cin)
                    if len(cin) == 1:    #Проверка, что в переменной нет сообщения об ошибке
                        print(cin[0])
                    else:
                        print(cin)
                else:
                    print(cin)
    
    print("Завершение работы")
                

    

if __name__ == "__main__":
    main()
